<DOCTYPE! html>
<html lang="en-US">
<head>
</head>
<body>
  <p>Peer Review System</p>
  <p>Responses from <br>
    about </p>
  <form action="/action_page.php">
    1. This team member was helpful and courteous, comfrotable to work with.<br>
    <textarea maxlength="500" name="input1"></textarea><br>
    2. This team member was present and focused at all meetings, met deadlines, and contriuted his/her fair share of the work.<br>
    <textarea maxlength="500" name="input2"></textarea><br>
    3. The quality of this team member's work was professional.<br>
    <textarea maxlength="500" name="input3"></textarea><br>
    4. I would want this team member to be on my team again because of this expertise (Give about 5 points for each area where the team member really excelled)...<br>
    <textarea maxlength="500" name="input4"></textarea><br>
  </form>

  <input type="submit" value="Next Student (or Finish)">


</body>
