
<!doctype html>
<html lang="en">
<head>

  <meta name="IP" content = "150.252.118.210">
  <meta name="Author" content = "Nick Weg"/>
  <meta name="Date" content = "April 5, 2018"/>
  <meta name="Assignment" content = "RVS Phase 1"/>
  <meta name="Username" content = "njw13a"/>
  <meta name="Major" content = "Computer Science"/>
  <meta name="Completion Time" content = "5 hours"/>

	<title>RVS Project</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    .label {
      width: 200px !important;
    }
  </style>

</head>
<body>

  <h2 class="text-center">Rokeach Value Survey</h2>

  <form action="page1.php" method="post">
    <div class="mx-auto form-group row">
      <label for="inputUsername" class="col-sm-2 col-form-label">ACU Username</label>
      <div class="col-sm-10">
        <input type="text" class="form-control label" name="inputUsername" placeholder="abc12a">
      </div>
    </div>

    <div class="mx-auto form-group row">
      <label for="inputFirstName" class="col-sm-2 col-form-label">First Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control label" name="inputFirstName" placeholder="First Name">
      </div>
    </div>

    <div class="mx-auto form-group row">
      <label for="inputLastName" class="col-sm-2 col-form-label">Last Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control label" name="inputLastName" placeholder="Last Name">
      </div>
    </div>

    <div class="mx-auto form-group row">
      <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="text" class="form-control label" name="inputEmail" placeholder="abc12a@acu.edu">
      </div>
    </div>

    <div class="mx-auto">
      <div class="col-sm-10">
        <input type="submit" class="btn btn-primary" value="Continue"></button>
      </div>
    </div>
  </form>
</body>
</html>
