create table if not exists users ( username varchar(45) NOT NULL, first_name varchar(45) default null, last_name varchar(45) default null, email varchar(45) default null, primary key(username));

create table if not exists r_values ( username varchar(10), start_time varchar(45), second_time varchar(45), third_time varchar(45), first_value varchar(45), second_value varchar(45), third_value varchar(45), fourth_value varchar(45), fifth_value varchar(45), sixth_value varchar(45), seventh_value varchar(45), eighth_value varchar(45), ninth_value varchar(45), tenth_value varchar(45), eleventh_value varchar(45), twelfth_value varchar(45), thirteenth_value varchar(45), fourteenth_value varchar(45), fifteenth_value varchar(45), sixteenth_value varchar(45), seventeenth_value varchar(45), eighteenth_value varchar(45), nineteenth_value varchar(45), twentieth_value varchar(45), twenty_first_value varchar(45), twenty_second_value varchar(45), twenty_third_value varchar(45), twenty_fourth_value varchar(45), twenty_fifth_value varchar(45), twenty_sixth_value varchar(45), twenty_seventh_value varchar(45), twenty_eighth_value varchar(45), twenty_ninth_value varchar(45), thirtieth_value varchar(45), thirty_first_value varchar(45), thirty_second_value varchar(45), thirty_third_value varchar(45), thirty_fourth_value varchar(45), thirty_fifth_value varchar(45), thirty_sixth_value varchar(45), primary key(username, start_time));


create table if not exists admin ( username varchar(10), password varchar(100), email varchar(45), security_1 varchar(100), security_2 varchar(100), primary key(username));
